// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=nSel0);
    Not(in=sel[1], out=nSel1);

    And(a=nSel1, b=nSel0, out=targetA);
    And(a=in, b=targetA, out=a);

    And(a=nSel1, b=sel[0], out=targetB);
    And(a=in, b=targetB, out=b);

    And(a=sel[1], b=nSel0, out=targetC);
    And(a=in, b=targetC, out=c);

    And(a=sel[1], b=sel[0], out=targetD);
    And(a=in, b=targetD, out=d);
}
