// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /** 
     * Xor(a, b) 
     * = And(Not(bothTrue), Not(bothFalse))
     * = And(Not(And(a, b)), Not(And(Not(a), Not(b))))
     */
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=notA, b=notB, out=bothFalse);
    Not(in=bothFalse, out=notBothFalse);

    And(a=a, b=b, out=bothTrue);
    Not(in=bothTrue, out=notBothTrue);

    And(a=notBothFalse, b=notBothTrue, out=out);
}

